{
  "name": "softlaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@polkadot/api": "^10.12.1",
    "@polkadot/extension-dapp": "^0.47.3",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/ui-keyring": "^3.6.6",
    "@polkadot/ui-settings": "^3.6.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@unique-nft/accounts": "^0.3.7",
    "@unique-nft/sdk": "^0.7.7",
    "@unique-nft/sr25519": "^0.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.2",
    "firebase": "^11.0.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.439.0",
    "next": "14.2.9",
    "next-auth": "^4.24.10",
    "react": "^18",
    "react-dom": "^18",
    "shadcn": "^2.1.6",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
