{
  "name": "ipfs-crust-pinning",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@helia/remote-pinning": "^1.2.0",
    "@helia/unixfs": "^3.0.7",
    "@polkadot/keyring": "^13.1.1",
    "dotenv": "^16.4.5",
    "got": "^14.4.2"
  }
}
