{
  "name": "w3os_inft_editor",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.10.0",
    "@polkadot/api": "^10.11.2",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-standard-features": "^1.2.0",
    "@solana/wallet-standard-util": "^1.1.1",
    "@solana/web3.js": "^1.91.1",
    "@stdlib/buffer-from-string": "^0.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "BigInt": "^5.5.3",
    "bootstrap": "^5.3.2",
    "bs58": "^5.0.0",
    "crypto-js": "^4.2.0",
    "ethers": "^6.11.1",
    "ipfs-http-client": "^60.0.1",
    "ipfs-mini": "^1.1.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
